[loggers]
keys=root,utils

[handlers]
keys=consoleHandler,logHandler,errHandler

[formatters]
keys=formatter


[logger_root]
level=DEBUG
handlers=consoleHandler,logHandler,errHandler

[logger_utils]
level=DEBUG
handlers=consoleHandler,logHandler,errHandler
propagate=1
qualname=utils


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_logHandler]
class=FileHandler
level=INFO
formatter=formatter
args=("./log/info.log", 'a')

[handler_errHandler]
class=FileHandler
level=ERROR
formatter=formatter
args=("./log/err.log", 'a')


[formatter_formatter]
format=%(asctime)s: %(name)s at level %(levelname)s | "%(message)s"
datefmt=%Y-%m-%d %H:%M:%S